<!DOCTYPE html>

<html>
<head>
<title>Yeet</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1">

<!--Library Imports-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<style>
    body {
            font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        padding: 80px;
        text-align: center;
        background: #736AFF;
        color: #F5F5F5;
    } 

    .header h1 {
        font-size: 40px;
    }

    a:link {
        text-decoration: none;
        color: #F7F7F7;
    }

    a:hover {
        color: #F5F5F5;
    }

    a:visited {
        color: #F7F7F7;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f5f5f5;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        cursor: pointer;
    }    

    .navbar a.right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .side {
        flex: 30%;
        background-color:#f3f3f3;
        padding: 20px;
    }

    .main {
        flex: 70%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    
    .btn {
        background-color: #333;
        border: none;
        font-size: 16px;
        text-align: center;
                
    }

    @media screen and (max-width: 700 px) {
        .row {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400 px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }


</style>

</head>
<body>
    <div class="header">
        <h1>It's me, Lucy G</h1>
        <p>Mechatronics Engineer at the <a href="https://uwaterloo.ca/">University of Waterloo.</a></p>
    </div>  
    
    <div class="navbar">
        <a href="/about">About Me</a>
        <a href="/resume">Resume</a> <!--add PDF or <html> page -->
        <a href="https://www.linkedin.com/in/gonglucy/" class="right" class="btn"><i class="fab fa-linkein-in"></i></a>
    </div>

    <div class="row">
        <div class="side">
            <p>Welcome to my website! It's a work in progress. Please feel free to take a look around!</p>
        </div>
        <div class="main">
            <h3>EduBlog?</h3>
            <p>Don't quite know what I'll be putting here. Maybe blobs on info I pick up as a learn and work.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>